<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TesteModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Nome" />
      <PropertyRef Name="Email" />
      <PropertyRef Name="Telefone" />
      <PropertyRef Name="Username" />
      <PropertyRef Name="Nascimento" />
    </Key>
    <Property Name="Nome" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nascimento" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityContainer Name="TesteEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
  </EntityContainer>
</Schema>