<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TesteModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'Teste.dbo.Usuario' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Nome" />
      <PropertyRef Name="Email" />
      <PropertyRef Name="Telefone" />
      <PropertyRef Name="Username" />
      <PropertyRef Name="Nascimento" />
    </Key>
    <Property Name="Nome" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Telefone" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Nascimento" Type="date" Nullable="false" />
  </EntityType>
  <EntityContainer Name="TesteModelStoreContainer">
    <EntitySet Name="Usuario" EntityType="Self.Usuario" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[Usuario].[Nome] AS [Nome], 
[Usuario].[Email] AS [Email], 
[Usuario].[Telefone] AS [Telefone], 
[Usuario].[Username] AS [Username], 
[Usuario].[Nascimento] AS [Nascimento]
FROM [dbo].[Usuario] AS [Usuario]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>